/* start general */
:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}
*:focus {
  outline: none;
}
::-webkit-scrollbar {
  padding: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}
.heading {
  margin: 20px 20px 40px;
  position: relative;
  font-size: 32px;
}
.heading::before,
.heading::after {
  content: "";
  position: absolute;
  height: 3px;
  bottom: -10px;
}
.heading::before {
  width: 40px;
  left: 0;
  background-color: black;
}
.heading::after {
  width: 80px;
  background-color: white;
  left: 40px;
}
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 0 20px;
}
.course-wrapper {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.files-wrapper {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    margin: 0 10px;
  }
}
/* end general */
